* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #34495e;
}

.container {
  margin: auto;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  background-color: aqua;
}

.item {
  background-color: snow;
  width: 150px;
  height: 150px;
}

.header {
  grid-column: 1/ span 3;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #34495e;
}

.footer {
  grid-column: 1/ span 3;
  width: 100%;
  height: 120px;
  color: #34495e;
}

h2{
  padding-left: 10px;
  padding-top: 10px;
}

#message{
  font-size: 30px;
  text-align: center;
}

a.fill-div {
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  cursor: pointer;
}

.tryAgain{
  margin-left: 10px;
  margin-top: 10px;
}


.red-text {
  color: red;
}

.blue-text {
  color: blue;
}

.green-text{
  color: green;
}

@media (max-width: 560px) {
  .container {
    margin: 0;
  }

  .item{
    width: 100%;
  }
}
